<!--

THIS FILE HAS ABOUT 3,300 WORDS TO TRANSLATE

TRANSLATION NOTES:

When translating this thing, only edit the stuff that's BETWEEN the <tags>, like so:

    <p id="still_english">hello</p>
    =>
    <p id="still_english">bonjour</p>

Also, DON'T change anything between the [square brackets], like so:

    Number #[N]
    =>
    Numero #[N]

Exception to the "don't change tags" rule:
Feel free to move around the italics & bold tags, so that the emphasis
on the right phrases/words still makes sense!

    <i>italics</i>
    <b>bold</b>

Also, some HTML weirdness you might want to know:

    &amp; is an ampersand "&" sign
    &#8226; is a dot
    &rarr; is a rightward-facing arrow
    &lt; is a "<" sign

ALSO! I'd love for you to credit yourself as a translator!
You can add your own name in the <p id="subtitle"> section

Thanks again!
~ Nicky Case
 
-->

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - META STUFF - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="meta_title">
La Evolución de la Confianza
</p>
<p id="meta_desc">
Una guía interactiva sobre la Teoría de juegos de cómo y por qué confiamos entre nosotros
</p>
<p id="meta_loading">
cargando...
</p>
<p id="meta_on">
ENCENDIDO
</p>
<p id="meta_off">
APAGADO
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - TITLE! - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="title">
<span style="font-size:0.7em">LA</span><br>
EVOLUCIÓN<br>
<span style="font-size:0.6em">DE LA CONFIANZA</span>
</p>
<p id="subtitle">

duración del juego: 30 min &#8226; por nicky case, julio 2017


<br>
traducido por <a href="https://github.com/maeriens">@maeriens</a> y adaptado por <a href="https://github.com/agucova">@agucova</a>
&#8226;
<a href="http://ncase.me/trust/">versión original en Inglés</a>

</p>

<p id="loading">cargando...</p>
<p id="loading_done">
JUGAR &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - INTRO! - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="intro">
Durante la Primer Guerra Mundial,<br> hubo un momento de paz.
<br><br>

Era la navidad de 1914 en el frente oeste.<br>
A pesar de las estrictas órdenes de <i>no</i> confraternizar con el enemigo,<br>
soldados británicos y alemanes dejaron sus trincheras,<br>
cruzaron la <a href="https://es.wikipedia.org/wiki/Tierra_de_nadie_(guerra)">Tierra de Nadie</a> y se unieron para enterrar a los muertos,<br>
intercambiar regalos y jugar juegos.<br><br>

Mientras tanto, es el <a id="year">[X]</a>, el Oeste está en paz hace décadas, y <br> 
¡Oh sorpresa! <i>somos pésimos</i> confiando. Encuestas muestran que, durante los últimos cuarenta años, cada vez menos y menos gente confía en los otros.<br> Así que este es nuestro dilema:
<br><br>

<b>¿Por qué, incluso en tiempos de paz, los amigos se vuelven enemigos?<br>
¿Y por qué, incluso en tiempos de guerra, los enemigos se vuelven amigos?</b>
<br><br>

Creo que la <b>teoría de juegos</b> puede ayudarnos a explicar esta epidemia de desconfianza ¡Y cómo solucionarla! Así que para entender todo esto...
</p>
<p id="intro_button">
...vamos a jugar un juego &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - ONE OFF! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_you_cooperate">
tu<br>cooperas
</p>

<p id="label_you_cheat">
tu<br>engañas
</p>

<p id="label_they_cooperate">
ellos<br>cooperan
</p>

<p id="label_they_cheat">
ellos<br>engañan
</p>

<p id="label_you">
tú<br>↙
</p>
<p id="label_them">
otro jugador<br>↘
</p>

<p id="oneoff_0_top">

<b>EL JUEGO DE LA CONFIANZA</b>
<br>
Tienes una elección.
Delante tuyo hay una máquina: Si pones una moneda en la máquina, el <i>otro jugador</i> gana tres monedas - y vice versa.
Ambos pueden elegir <b>COOPERAR</b> (poner una moneda), o <b>ENGAÑAR</b> (no poner la moneda).
</p>

<p id="oneoff_0_btm">
<b>Digamos que el otro jugador elige engañarte, y no pone una moneda.</b><br>
¿Qué deberías hacer?
</p>

<p id="oneoff_1_cheated">
¡Exacto! ¿Por qué dejar que ese estafador te estafe?
</p>

<p id="oneoff_1_cooperated">
¡Auch! ¡Poner la otra mejilla hace que te golpéen!
</p>

<p id="oneoff_1_top">
Si tu cooperas y ellos te engañan, pierdes una moneda mientras que ellos ganan tres. <i>(Puntaje: -1 a 3)</i> 
Pero, si ambos eligen engañarse, ninguno gana ni pierde nada. <i>(Puntaje: 0 a 0)</i></p><br>
<b>Por lo tanto, deberías ENGAÑAR</b>
</p>

<p id="oneoff_1_btm">
<b>Pero digamos que el otro jugador coopera, y pone una moneda</b><br>
¿Qué deberías hacer ahora?
</p>

<p id="oneoff_2_cheated">
Hey, eso es de amarrete... ¡Y además la respuesta correcta!
</p>

<p id="oneoff_2_cooperated">
Claro, esa es la opción correcta... <b>¿O NO ES ASí?</b>
</p>

<p id="oneoff_2_top">
Como ambos cooperaron, los dos cedieron una moneda para ganar tres. (Puntaje: 2 a 2)
Pero si engañas y ellos cooperan, tu ganas tres mientras ellos pierden una. (Puntaje: 3 a -1)
<b>Por lo tanto, tu "deberías" igualmente ENGAÑAR.</b>
</p>

<p id="oneoff_2_btm">
Y <i>ese</i> es nuestro dilema.
Confiar es bueno, pero puede dejar que los otros se aprovechen de ti -- o que te disparen al salir desarmado de una trinchera.
A veces, ¡desconfiar <i>es</i> racional!
Pero ahora, qué pasa si jugamos a este juego...
</p>

<p id="oneoff_button_next">
¿...más de una vez? &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - ITERATED - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="iterated_intro_top">
<b>Ahora, juguemos de verdad.</b>
Vas a jugar contra 5 adversarios diferentes, cada uno con su propia "estrategia".
Con cada oponente, vas a jugar entre 3 y 7 rondas (No vas a saber por adelantado cuál es la última ronda).
¿Puedes confiar en ellos? O mejor dicho... ¿pueden confiar en <i>ti</i>?
</p>

<p id="iterated_intro_btm">
Elige tu primer movimiento <i>de verdad</i>. <b>Elige sabiamente.</b>
</p>

<p id="iterated_info_1">
oponente: [X] de [Y]
</p>
</p>
<p id="iterated_info_2">
tu puntaje total:
</p>

<p id="iterated_score_start">
Y tu puntaje final es...
</p>
<p id="iterated_score_1">
que es, wow, <i>increíblemente</i> malo.
</p>
<p id="iterated_score_2">
¡el cual, uh, podría ser peor!
</p>
<p id="iterated_score_3">
¡el cuál no es malo!
</p>
<p id="iterated_score_4">
¡que es realmente bueno!
</p>
<p id="iterated_score_5">
¡que es <i>perfecto</i>! Felicitaciones, tienes mucho tiempo en tus manos.
</p>
<p id="iterated_score_x">
...no tengo idea de cómo lograste eso.
</p>
<p id="iterated_score_end">
(el puntaje más bajo y más alto son 7 y 49, respectivamente)
</p>

<p id="who_were">
Así que ¿quiénes eran estos extraños personajes contra quienes jugaste?
</p>

<p id="character_tft">
<b>IMITADOR:</b>
¡Hola! Comienzo cooperando, y luego simplemente copio lo que hiciste en la ronda anterior. Je.
</p>

<p id="character_all_d">
<b>SIEMPRE ENGAÑA:</b>
<i>Sólo el más fuerte sobrevivirá</i>
</p>

<p id="character_all_c">
<b>SIEMPRE COOPERA:</b>
¡Seamos mejores amigos! &lt;3
</p>

<p id="character_grudge">
<b>RENCOROSO:</b>
Escucha, amigo. Comenzaré cooperando, y lo seguiré haciendo,
pero si alguna vez me engañas, TE VOY A ENGAÑAR HASTA EL FIN DE LOS TIEMPOS.
</p>

<p id="character_prober">
<b>DETECTIVE:</b>
Primero, te analizo. Comienzo: Coopero, engaño, coopero, coopero.
Si me engañas, actuaré como el <span class="tft">IMITADOR</span>.
Si nunca me engañas, actuaré como quien <span class="all_d">SIEMPRE ENGAÑA</span>, para aprovecharme de ti.
Elemental, mi querido Watson.
</p>

<p id="characters_teaser">
Ahora, ¿qué pasaría si estos personajes jugaran...
</p>
<p id="characters_button">
...entre ellos? &rarr;
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - TOURNAMENT! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="place_your_bets">
¡Llegó el momento del torneo!
Cada personaje jugará ahora en contra de los otros personajes.
Eso significa 10 partidas por cada par de personajes, y 10 rondas por partida.
<br><br>
¿Quién crées que va a tener el puntaje <i>total<i> más alto?
<b>Piensa cuidadosamente, y luego HAZ TU APUESTA:</b>
</p>

<p id="tournament_intro">
¡De acuerdo, apostaste por [CHAR]!
Vamos por las partidas una por una, y veamos cómo termina el torneo...
</p>

<p id="first_match">
comienza &rarr;
</p>

<p id="next_match">
siguiente partida &rarr;
</p>

<p id="match_header_1">
<b>Partida #[N]:</b> [A] contra [B]
</p>
<p id="match_header_2">
<b>Rondas:</b>
</p>
<p id="match_header_3">
<b>Puntaje Total:</b> [A] a [B]
</p>

<p id="tournament_1">
Ah, dicho sea de paso...
</p>
<p id="tournament_2">
...puede que no creas esa historia de la Tregua de Navidad en las trincheras de la Primer Guerra Mundial.
Seguramente eso era una mentira, ¿Verdad?
</p>
<p id="tournament_3">
Si, la tregua fue dramática, pero no fue <i>ni única, ni inusual</i>.
</p>
<p id="tournament_4">
No <i>todas</i> las trincheras se unieron en paz, pero fue un acto generalizado.
Muchas de las primeras líneas tuvieron la idea independientemente, y de nuevo: <i>a pesar</i> de órdenes específicas y estrictas de no hacerlo.
</p>
<p id="tournament_5">
De hecho, incluso <i>antes</i> de Navidad, varias primeras líneas ya <i>habían</i> establecido una no oficial y secreta paz.
</p>
<p id="tournament_6">
Lo llamaron <b>el sistema "vive y deja vivir".</b>
Básicamente, no me disparas, yo no te disparo. ¡Y esto funcionó en un gran número de lugares!
</p>
<p id="tournament_7">
Aún puede sentirte escéptico. La mayor parte de los soldados no forman paz espontáneamente con el enemigo.
¿Qué es tan especial sobre el enfrentamiento en <i>trincheras</i>?
</p>
<p id="tournament_8">
Bueno, esto es lo único sobre las trincheras:
a diferencia de casi toda otra forma de guerra, tienes que enfrentarte exactamente a los <i>mismos soldados</i> todos los días.
</p>
<p id="tournament_9">
<b>Es un juego de repetición.</b> Y eso cambia <i>todo</i>.
</p>
<p id="tournament_10">
En fin. Y el ganador es...</p>

<p id="the_winner_is">
(redobles, por favor...) &rarr;
</p>

<p id="tournament_winner_1">
<b class="tft">¡IMITADOR!</b>
</p>
<p id="tournament_winner_2_yay">
Felicitaciones, apostaste por el caballo ganador.
</p>
<p id="tournament_winner_2_nay">
(Mis disculpas a tu elección, [CHAR].)
</p>
<p id="tournament_winner_3">
<span class="tft">Imitador</span> usa diferentes nombres.
La Regla de Oro, altruísmo recíproco, ojo por ojo, o... <b>vive y deja vivir.</b>
Por eso la "paz" pudo emerger en las trincheras de la Primer Guerra Mundial:
cuando te ves forzado a jugar el mismo juego contra <i>exactamente las mismas personas</i> (no sólo el mismo "enemigo" genérico) una y otra vez -- <span class="tft">Imitador</span> no sólo gana la batalla, también gana la guerra.
<br><br>
Pero si las cosas cambian mucho si juegas múltiples rondas del mismo juego, ¿Qué pasaría si jugáramos

</p>
<p id="tournament_teaser">
...múltiples <i>torneos?</i> &rarr;
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - EVOLUCIÓN! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="evolution_intro">
Ahora, dejemos que nuestra población de jugadores <i>evolucione con el tiempo</i>. Es un baile de tres movimientos:
</p>
<p id="evolution_intro_1">
<b>1. JUGAR UN TORNEO</b><br>
Dejemos que todos jueguen entre todos, y totalizemos sus puntajes.
</p>
<p id="evolution_intro_2">
<b>2. ELIMINAR A LOS PERDEDORES</b><br>
Descartemos a los últimos 5 jugadores. (si hay un empate, se elige aleatoriamente entre ellos)
</p>
<p id="evolution_intro_3">
<b>3. MULTIPLICAR A LOS GANADORES</b><br>
Clonar a los 5 mejores jugadores.  (si hay un empate, se elige aleatoriamente entre ellos)
</p>
<p id="evolution_intro_footer">
...y REPETIR, cuantas veces quieras.
Nota: no tienes que esperar que la gente literalmente muera y se reproduzca para que una cultura evolucione -- lo único que se necesita es que los comportamientos "ineficaces" desaparezcan, y que los comportamientos "eficaces" sean imitados.
Así que ahora...
</p>
<p id="evolution_intro_button">
...veamos esto en acción. &rarr;
</p>

<p id="evo_1">
Digamos que empezamos con la siguiente población de jugadores:
<span class="all_c">15 Siempre Cooperan</span>,
<span class="all_d">5 Siempre Engañan</span>, y
<span class="tft">5 Imitadores</span>.
(Ignoraremos al <span class="grudge">Rencoroso</span> &amp; al <span class="prober">Detective</span> por ahora)
<br><br>
Vamos a hacer el baile de jugar-eliminar-multiplicar una docena de veces. ¡Hagamos otra apuesta! ¿Quién crées que va a ganar el <i>primer</i> torneo?
<b>HAS TU APUESTA, NUEVAMENTE:</b>
</p>

<p id="evo_2_all_c">
Tiene sentido, quienes eligen <span class="all_c">Siempre Cooperar</span> le ganan en cantidad al resto...
</p>
<p id="evo_2_all_d">
Tiene sentido, los que <span class="all_d">Siempre Engañan</span> puede aprovecharse de todos los que <span class="all_c">Siempre Cooperan</span>...
</p>
<p id="evo_2_tft">
Tiene sentido, el <span class="tft">Imitador </span> ganó el torneo la última vez, ¿Por qué no lo haría de nuevo?
</p>
<p id="evo_2">
Veamos si estabas en lo correcto:
</p>

<p id="label_play_tournament">
1) jugar el torneo
</p>
<p id="label_eliminate_bottom_5">
2) eliminar a los últimos 5
</p>
<p id="label_reproduce_top_5">
3) multiplicar a los mejores 5
</p>

<p id="evo_3_all_c">
Dicho y hecho, quienes <span class="all_c">Siempre Cooperan</span> fueron eliminados por quienes <span class="all_d">Siempre Engañan</span>, y ahora aumentaron su total en 5.
</p>
<p id="evo_3_all_d">
Lamentablemente, ¡Estabas en lo cierto! Quienes <span class="all_d">Siempre Engañan</span> ganaron esta vez, y ahora aumentaron su total en 5.
</p>
<p id="evo_3_tft">
Dicho y hecho, el <span class="tft">Imitador</span> no es el ganador, pero al menos no le fue tan mal como los que <span class="all_c">Siempre Cooperan</span>. Ellos fueron eliminados por los que <span class="all_d">Siempre Engañan</span>, quienes aumentaron su total en 5.
</p>
<p id="evo_3">
Pero probemos unas rondas más de esto...
</p>

<p id="evo_4">
Los que <span class="all_d">Siempre Engañan</span> siguen creciendo, a costa de los que <span class="all_c">Siempre Cooperan</span>...
</p>

<p id="evo_5">
Y ahora, todos los que <span class="all_c">Siempre Cooperan</span> están muertos. Pero esperen...
</p>

<p id="evo_6">
Así es: ¡los <span class="all_d">Siempre Engañar</span> se volvieron víctimas de su propio juego!
Se aprovecharon de los ingenuos que <span class="all_c">Siempre Cooperan</span>,
pero una vez que se acabaron, tuvieron que enfrentarse a los <span class="tft">Imitadores</span>:
quienes <i>son</i> buenos, pero no ingenuos.
</p>

<p id="evo_7">
Simplemente copiando los movimientos del otro jugador, los <span class="tft">Imitadores</span> pueden jugar tranquilamente entre sí,
¡mientras los que <span class="all_d">Siempre Engañan</span> simplemente se engañan a si mismos!
No sólo eso, también significa que los <span class="tft">Imitadores</span> pueden darle a quienes <span class="all_d">Siempre Engañan</span>
una cucharada de su propia medicina.
</p>

<p id="evo_8">
Y entonces, como resultado...
</p>

<p id="evo_9">
...los <span class="tft">Imitadores</span> heredan la Tierra.
</p>
<p id="evo_9_all_c">
Por lo tanto, a pesar de que tu apuesta fue incorrecta -- los buenos pero ingenuos que <span class="all_c">Siempre Cooperan</span>
estaban perdidos desde el principio -- en el final, una forma <i>inteligente</i> de bondad prevaleció, y los que <span class="all_d">Siempre Engañan</span> fueron aplastados.
</p>
<p id="evo_9_all_d">
Por lo tanto, en el corto plazo estabas en lo correcto - los que <span class="all_d">Siempre Engañan</span> ganaron las primeras rondas, pero al final, su aprovechamiento dictaminó su caida.
</p>
<p id="evo_9_tft">
Por lo tanto, a largo plazo estabas en lo correcto - ¡los <span class="tft">Imitadores</span> ganaron!
Quienes <span class="all_d">Siempre Engañan</span> pueden haber ganado en las primeras rondas, pero al final, su aprovechamiento dictaminó su caida.
</p>
<p id="evo_9_end">
Esto me recuerda una cita:
<br><br>
<i>“Somos castigados por nuestros pecados, no por cometerlos.”</i><br>
<i>“We are punished by our sins, not for them.”</i><br><br>
- Elbert Hubbard
</p>
<p id="evo_9_btn">
(oh, y de paso...)
</p>

<p id="evo_10">
(...este resultado sería similar incluso si sumáramos al 
<span class="grudge">Rencoroso</span>y al <span class="prober">Detective</span> de nuevo)
</p>

<p id="evo_autoplay">
¡Corre la evolución!
</p>
<p id="evo_autoplay_stop">
Frena la evolución
</p>

<p id="evo_10_followup">
(Nota: a veces, algunos <span class="grudge">Rencorosos</span> pueden sobrevivir unas rondas, porque cuando todos los jugadores excepto los <span class="grudge">Rencorosos</span>y los <span class="tft">Imitadores</span> 
son eliminados, ambos empatan.)
<br><br>
Entonces, parece que la matemática de la teoría de juegos nos dice algo: que la filosofía de los <span class="tft">Imitarores</span> 
"Hazle al otro lo que quisieras que te hagan a ti", puede no ser sólo una verdad <i>moral</i>, sino también una verdad <i>matemática</i>.
Sin embargo...
</p>
<p id="evo_10_btn">
...hay un problema: &rarr;
</p>

<p id="evo_11">
Mira alrededor. El mundo está lleno de idiotas.
<br><br>
Si <span class="tft">Imitar</span> es una strategia tan poderosa en este juego de repetición -- incluso los soldados de las trincheras de la Primer Guerra Mundial independientemente "evolucionaron" a una estrategia similar, llamada "vive y deja vivir" -- ¿Por qué, entonces, hay tanta gente que no confía ni es digna de confianza? ¿Qué causa esta epidemia de desconfianza?
<br><br>
Una pista se encuentra en esa misma frase. "En <i>este</i> juego de repetición de confianza". Hasta ahora, sólo hemos hablado de un cambio en los jugadores. ¿Qué pasa si hay un <i>cambio en el juego<i>? Uno que nos pueda llevar a...
</p>
<p id="evo_11_btn">
...mas <i>desconfianza?</i>
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - DISTRUST - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="distrust_1">
Antes de que todo se vaya al diablo, empecemos con algo bueno.
Aquí hay un mundo lleno completamente de quienes <span class="all_c">Siempre Cooperan</span>,
salvo por uno que <span class="all_d">Siempre Engaña</span> y un <span class="tft">Imitador</span>.
<br><br>
Usa los botones a la derecha para <b>COMENZAR</b> la simulación,
avanzar <b>paso a paso</b>, o <b>reiniciarla</b>. &rarr;
</p>

<p id="distrust_2">
Como ya sabes, el <span class="tft">Imitador</span> gana fácilmente bajo las reglas que propusimos.
<br><br>
Pero eso es bajo nuestras reglas <i>actuales</i> que dicen que cada jugador se enfrenta a otro <i>10</i> rondas por partida.
¿Sigue siendo el <span class="tft">Imitador</span> el ganador si fuesen 7 rondas? ¿5 rondas ¿3, 2, 1?
<br><br>
<b>Cambia el numero de rondas</b> con el deslizador debajo,
luego <b>INICIA</b> la simulación, y observa qué sucede.
¡Siéntete libre de experimentar!
</p>

<p id="distrust_2_end">
una vez que hayas terminado de jugar, cliquea en:
</p>

<p id="distrust_3">
Como viste, si no juegas suficientes rondas (5 o menos),
<span class="all_d">SIEMPRE ENGAÑAR</span> domina.
<br><br>
En 1985, cuando los a los estadounidenses se les preguntó cuántos
amigos cercanos tenían, la respuesta más común fue "tres". 
En 2004, la respuesta más común fue <i>"cero"</i>. Tendencias como estas se repiten en Chile.
Tenemos menos amigos de diferentes clases raciales, económicas y políticas
porque tenemos menos amigos -- <i>y punto.</i>
Y como acabas de descubrir por ti mismo, 
<i>cuantas menos "interacciones repetidas" hay, en mayor grado se expande 
la desconfianza.</i>
<br><br>
(no, los medios de comunicación masivos no cuentan: tiene que ser una 
interacción de <i>ida y vuelta</i> entre <i>individuos específicos.</i>)
</p>
<p id="distrust_3_btn">
oh, y se pone peor... &rarr;
</p>

<p id="distrust_4">
Hay <i>otra</i> forma de cultivar la desconfianza.
Aquí están las "recompenzas" del juego de la confianza:
</p>
<p id="distrust_4_2">
Con las recompenzas normales, el <span class="tft">Imitador</span> gana.
Pero ahora, <b>cambia la recompenza de "ambos cooperan" de +2 a +1</b>, y luego
clickea <b>INICIAR</b>.
Aunque +1 es todavía <i>más</i> que el castigo de que ambos engañen (0)...
qué sucede?
</p>
<p id="distrust_4_note">
siéntete libre de jugar con diferentes recompenzas!
una vez que hayas terminado, clickea en:
</p>
<p id="distrust_4_note_2">
(simulando: 10 rondas por partida)
</p>

<p id="distrust_5">
Lo mismo sucede:
con una menor recompenza por cooperar, los que <span class="all_d">Siempre Engañan</span>
 toman el control. La teoría de juegos tiene dos grandes ideas sobre esto:
<br><br>
<b>"Suma cero".</b> Esta es la triste creencia colectiva de que una
victoria para "nosotros" <i>debe</i> venir a costa de una pérdida para "ellos",
y vice-versa.
<b>"Suma no nula."</b> ¡Esto sucede cuando toda la gente hace el esfuerzo
de crear una solución que beneficie a todos! (o al menos, evitar que ambos pierdan).
Sin esta última idea, <i>la confianza no puede evolucionar.</i>
<br><br>
Hablando del tema, veamos ahora la tercer &amp; última barrera a la 
evolución de la confianza...
</p>
<p id="distrust_5_btn">
<s>Malnetend</s> Malentendidos. &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - NOISE! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="noise_1">
Por más genial que el <span class="tft">Imitador</span> sea, tiene una
gran y fatal debilidad que no he mencionado aún.
Para entender el problema, digamos que dos <span class="tft">Imitadores</span> juegan
entre sí:

</p>
<p id="noise_1_end">
Siendo jugadores "buenos", la primer elección de ambos es:
</p>

<p id="noise_2">
Y normalmente, simplemente se retribuirían su bondad y cantarían 
Kumbaya hasta el fin de los tiempos.
</p>
<p id="noise_2_end">
Pero qué pasa si, intentando retribuir la bondad...
</p>

<p id="noise_3">
<b>OH NO</b>
<br>
Fallas, incomunicaciones, malinterpretaciones -- los accidentes pasan todo el 
tiempo en la vida real.</p>
<p id="noise_3_end">
Pero si la otra persona no <i>piensa</i> que fue un accidente...
</p>

<p id="noise_4">
<b>OH NO DE NUEVO</b>
<br>
El otro jugador, siendo un <span class="tft">Imitador</span>, <i>tenía</i> 
que vengarse...
</p>
<p id="noise_4_end">
...y tu, igualmente siendo un <span class="tft">Imitador</span>, <i>también</i>
 tienes que vengarte...
</p>

<p id="noise_5">
Entonces, como Hatfields y McCoys, estos dos <span class="tft">Imitadores</span>
van a mantenerse en un ciclo infinito de venganza... que comenzó por un 
error, mucho tiempo atrás.
</p>
<p id="noise_5_end">
Trágico. Pero ahora, ¿Hay <i>otros</i> tipos de jugadores que puedan...
</p>
<p id="noise_5_btn">
...tratar con errores? &rarr;
</p>

<p id="noise_characters">
¡Conozcamos algunas caras nuevas! (O mejor dicho, nuevos sombreros)
</p>

<p id="character_tf2t">
<b>CONSIDERADO:</b><br>
¡Hola! Soy como el <span class="tft">IMITADOR</span>,
pero sólo te engaño si me engañas dos veces seguidas.
Después de todo, la primera vez puede haber sido por error!
</p>

<p id="character_pavlov">
<b>SIMPLÓN:</b><br>
hola yo comienzo cooperar.
si cooperas conmigo, yo <i>imitar</i> mi última acción, incluso si ser error.
si engañarme, yo <i>hacer opuesto</i> a última acción, incluso si ser error.
</p>

<p id="character_random">
<b>ALEATORIO:</b><br>
<i>¡Mono robot! ¡Ninja pizza tacos! jeje soy aleatorio</i><br>
(Aleatoriamente elige cooperar o engañar, las chances son 50/50)
</p>

<p id="noise_characters_end">
Bien, veamos que tan bien les va a estos cuando...
</p>
<p id="noise_characters_btn">
...juegan un torneo &rarr;
</p>

<p id="noise_evo_1">
Empecemos con una docena de
<span class="all_c">Cooperadores</span>,
contra el antiguo campeón, el justo <span class="tft">Imitador</span>,
y nuestros nuevos tres personajes
el indulgente <span class="tf2t">Considerado</span>,
el chato <span class="pavlov">Simplón</span>, y
el tonto <span class="random">Aleatorio</span>.
<br><br>
En cada ronda de la partida, los jugadores tienen una pequeña chance de cometer un error.
(digamos que un 5%) Quién crées que saldrá victorioso?
<b>Piensa cuidadosamente, luego HAZ TU APUESTA:</b>
</p>

<p id="noise_evo_2">
Muy bien, apostaste a que [CHAR] ganará. ¡Veámos si estabas en lo cierto!
Usa los controles a tu izquierda para <b>COMENZAR</b> la simulación en modo 
rápido, o ve por ella <b>paso a paso</b>.
</p>
<p id="noise_evo_2_2_correct">
Estabas en lo cierto -- 
</p>
<p id="noise_evo_2_2_incorrect">
Fue una buena apuesta, pero no -- 
</p>
<p id="noise_evo_2_2">
El <span class="pavlov">Simplón</span> gana!
Esto es porque el <span class="pavlov">Simplón</span> puede tomar ventaja 
de los que <span class="all_c">Siempre Coopearn</span>. Ambos comienzan cooperando,
pero si el <span class="pavlov">Simplón</span> comete un error y engaña,
como los <span class="all_c">Siempre Cooperar</span> nunca contraatacan,
<i>continuará engañándolos</i>.
</p>
<p id="noise_evo_2_2_btn">
Ahora probemos...
</p>

<p id="noise_evo_3">
...lo mismo que antes, pero en vez de que la mitad sean <span class="all_c">Siempre Cooperar</span>,
la mitad es <span class="all_d">Siempre Engañar</span>. Es un ambiente con 
<i>menos</i> clemencia, mucho <i>más</i> hostil.
<br><br>
¿Quién crées que gane esta vez? <b>Piensa, luego HAZ TU APUESTA:</b>
</p>

<p id="noise_evo_4">
Apostaste por [CHAR]. Comienza la simulación de nuevo...
</p>
<p id="noise_evo_4_2_correct">
Más correcto no podía ser -- 
</p>
<p id="noise_evo_4_2_incorrect">
Buen intento, pero alguien más es vencedor -- 
</p>
<p id="noise_evo_4_2">
¡El <span class="tf2t">Considerado</span> gana esta vez!
¡Es sorprendente que incluso con una población inicial <i>más vil</i>,
el <span class="tf2t">Considerado</span>,
una versión <i>más buena</i> que el <span class="tft">Imitador</span>,
es a quien mejor le fue! (nota: <span class="tf2t">Considerado</span> es tan permisivo
que incluso no elimina <i>completamente</i> al <span class="tft">Imitador</span>.
Comparten espacio.)
<br><br>
En este caso, un poco de "desentendimiento" (5% de chances de error por ronda)
puede llevar a más <i>misericordia</i>. Pero ¿Es esto verdad para <i>todos</i> 
los niveles...</p>
<p id="noise_evo_4_2_btn">
...de malinterpretación?
</p>

<p id="noise_evo_5">
<b>Usa el deslizador debajo para cambiar el nivel de "malinterpretación", y 
luego dale a COMENZAR.</b>
Con 5%, <span class="tf2t">Considerado</span> gana.
¿Qué pasa en 0%? ¿O 20%? ¿O 50%? (sólo va hasta 50%, porque en ese
punto, <i>cada</i> movida es como tirar una moneda) 
</p>
<p id="noise_evo_5_continue">
Cuando hayas terminado, clickea
</p>

<p id="noise_evo_6">
El resultado se torna algo como esto:<br>
<b>En 0%,</b> ¡El justo <span class="tft">Imitador</span> gana!
<b>Entre 1% y 9%,</b> ¡El indulgente <span class="tf2t">Considerado</span> gana!
<b>Entre 10% y 49%:</b> El injusto <span class="all_d">Siempre Engañar</span> gana.
<b>En 50%,</b> <i>nadie gana nunca.</i>
<br><br>
Por esto es que la "malinterpretación" es una barrera tan interesante para la confianza:
un <i>poco</i> de ella lleva al perdón,
¡Pero en <i>gran</i> cantidad, lleva a una desconfianza generalizada!
Creo que nuestra tecnología actual, aunque nos ayuda a incrementar
la comunicación... ha incrementado nuestra <i>malinterpretación</i>
mucho más.
<br><br>
Por último, experimentemos con <i>todos</i> los números, perillas 
y deslizadores. ¡Juguemos en...
</p>
<p id="noise_evo_6_btn">
...el Modo Libre!
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - SANDBOX! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="sandbox_population">
Comienza con la distribución de jugadores:
</p>

<p id="sandbox_payoffs">
La recompenza de cada juego es de:
</p>
<p id="sandbox_reset_payoffs">
reestablecer
</p>

<!--
When translating the following, keep the "[N]", with square brackets,
as a placeholder for the number. Some of these need double-translations,
one for the plural version, one for the singular version.
-->

<p id="sandbox_rules_1">
Jugar [N] rondas por partida:
</p>
<p id="sandbox_rules_1_single">
Jugar [N] ronda por partida:
</p>

<p id="sandbox_rules_2">
Al finalizar el torneo, eliminar los últimos [N] jugadores &amp; 
multiplicar a los mejores [N] jugadores:
</p>
<p id="sandbox_rules_2_single">
Al finalizar el torneo, eliminar al últimos [N] jugador &amp; 
multiplicar al mejor [N] jugador:
</p>

<p id="sandbox_rules_3">
En cada ronda, hay un [N]% de chances de que un jugador cometa un error:
</p>

<p id="sandbox_end">
<b>Nota: El modo libre es opcional.</b>
Siéntete libre de saltarlo, o jugar un poco. Una vez hayas terminado,
recapitulemos...
</p>
<p id="sandbox_end_btn">
lo que aprendimos hoy! &rarr;
</p>



<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - CONCLUSION! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="conclusion_0">
La teoría de juegos nos muestra tres cosas necesarias para la evolución de la confianza:
</p>
<p id="conclusion_1_a">
1. INTERACCIONES REPETIDAS
</p>
<p id="conclusion_1_a2">
La confianza matiene una relación viva, pero necesitas tener el conocimiento
de que serán repetidas <i>antes</i> de que evolucione la confianza.
</p>
<p id="conclusion_2_a">
2. POSIBLE TODOS-GANAN
</p>
<p id="conclusion_2_a2">
Es necesario que estés jugando un juego de suma total no nula, un juego donde es 
posible que <i>ambos</i> juadores salgan ganando -- el bien común.
</p>
<p id="conclusion_3_a">
3. POCA MALINTERPRETACIóN
</p>
<p id="conclusion_3_a2">
Si el nivel de malinterpretación es <i>muy</i> alto, la confianza se quiebra.
Pero cuando hay pocos malentendidos, da resultado ser <i>más</i> indulgente.
</p>
<p id="conclusion_4">
Claramente, la confianza en el mundo real conlleva más factores que esto.
Está la reputación, valores compartidos, contratos, marcas culturales,
blah blah blah.
Y no nos olvidemos de la...</p>
<p id="conclusion_btn">
...lección <i>más importante</i>. &rarr;
</p>

<p id="outro_1">
Si hay algo que debemos llevarnos de <i>toda</i><br>
la teoría de juegos, es esto:
<br><br>
<b>El juego define qué hacen los jugadores.</b><br>
Nuestro problema, hoy, no es que la gente está perdiendo la confianza,
es que nuestro <i>entorno</i> actua en contra de la evolución de la confianza.
<br><br>
Eso puede parecer cínico o inocente -- que somos "simplemente" producto de 
nuestro entorno -- pero como nos recuerda la teoría de juegos, nosotros 
<i>somos</i> el entorno de otros.
<b>A corto plazo, el juego define a los jugadores. Pero en el largo, somos 
nosotros los jugadores quienes definimos el juego</b>
<br><br>
Entonces, haz lo que <i>tú</i> puedas hacer, para crear las condiciones necesarias 
para la evolución de la confianza. Construye relaciones. Encuentra el bien 
común. Comunícate claramente. Tal vez así podamos 
dejar de dispararnos entre nosotros, salir de las trincheras, cruzar la Tiera de 
Nadie para unirnos...
</p>

<p id="outro_1_btn">
y aprender...
</p>

<p id="outro_2">
...a vivir y dejar vivir.
</p>

<p id="outro_2_credits">
"Una Tregua de Navidad entre Trincheras Opuestas" ilustrado por AC Michael.
Publicado en <i>The Illustrated London News</i>, Enero 9, 1915.
</p>

<p id="outro_2_btn">
&lt;3
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - CREDITS! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="credits">
<span class="credits">

creado por:<br>
<span class="big">NICKY CASE</span><br>
<a href="http://ncase.me/" target="_blank">Juega sus otras creaciones</a>
•
<a href="https://twitter.com/ncasenmare" target="_blank">síguelo en twitter</a>
<br>
<a href="https://github.com/ncase/trust/#play-it-here-httpncasemetrust" target="_blank">
descarga la música &amp; el código fuente</a>

<span class="divider"></span>

basado en el libro de Robert Axelrod de 1984,
<br>
<span class="big">"THE EVOLUTION OF COOPERATION"</span><br>
<i>"La Evolución de la Cooperación"
<a href="notes" target="_blank">lee los comentarios para este juego</a>

<span class="divider"></span>

mucho cari&nacute;o y gracias para<br>
<span class="big">MIS APADRINADORES EN PATREON</span><br>
<a href="peeps" target="_blank">mira mis dibujos de ellos</a>
•
<a href="https://www.patreon.com/ncase" target="_blank">déjame unas monedas
en patreon &lt;3</a>

<span class="divider"></span>

p.s: quieres más juegos para aprender?<br>
chequea 
<a href="http://explorabl.es/" target="_blank">Explicaciones Explorables!</a>

</span>
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - THE PLAYERS - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_tft">Imitador</p>
<p id="label_short_tft">
imitador
</p>
<p id="icon_tft">
<span class="tft">
	<span class="icon"></span>
	<span class="icon_label">Imitador</span>
</span>
</p>

<p id="label_all_d">Siempre Engañar</p>
<p id="label_short_all_d">
engañador
</p>
<p id="icon_all_d">
<span class="all_d">
	<span class="icon"></span>
	<span class="icon_label">Engañador</span>
</span>
</p>

<p id="label_all_c">Siempre Cooperar</p>
<p id="label_short_all_c">
cooperador
</p>
<p id="icon_all_c">
<span class="all_c">
	<span class="icon"></span>
	<span class="icon_label">Cooperador</span>
</span>
</p>

<p id="label_grudge">Rencoroso</p>
<p id="label_short_grudge">
rencoroso
</p>
<p id="icon_grudge">
<span class="grudge">
	<span class="icon"></span>
	<span class="icon_label">Rencoroso</span>
</span>
</p>

<p id="label_prober">Detective</p>
<p id="label_short_prober">
detective
</p>
<p id="icon_prober">
<span class="prober">
	<span class="icon"></span>
	<span class="icon_label">Detective</span>
</span>
</p>

<p id="label_tf2t">Considerado</p>
<p id="label_short_tf2t">
considerado
</p>
<p id="icon_tf2t">
<span class="tf2t">
	<span class="icon"></span>
	<span class="icon_label">Considerado</span>
</span>
</p>

<p id="label_pavlov">Simplón</p>
<p id="label_short_pavlov">
simplón
</p>
<p id="icon_pavlov">
<span class="pavlov">
	<span class="icon"></span>
	<span class="icon_label">Simplón</span>
</span>
</p>

<p id="label_random">Aleatorio</p>
<p id="label_short_random">
aleatorio
</p>
<p id="icon_random">
<span class="random">
	<span class="icon"></span>
	<span class="icon_label">Aleatorio</span>
</span>
</p>

<p id="forgot_whos_who">
(¿olvidaste quién es quién? Pasa el mouse para ver descripciones de cada personaje )
</p>
<p id="who_tft">
Comienza cooperando. Luego, repite lo que TU hiciste la ronda anterior.
</p>
<p id="who_all_d">
Siempre engaña.
</p>
<p id="who_all_c">
Siempre coopera.
</p>
<p id="who_grudge">
Primero coopera, y lo sigue haciendo hasta que lo engañas. Luego, siempre
engaña.
</p>
<p id="who_prober">
Coopear, engaña, coopera, coopera. Luego, si engañaste alguna vez,
juega como Imitador. Si no, juega a Siempre Engañar.
</p>
<p id="who_tf2t">
Comienza cooperando. Sólo engaña si lo engañas DOS veces seguidas.
</p>
<p id="who_pavlov">
Comienza cooperando. 
Luego, si cooperaste en la última ronda, siempre repite su último movimiento (incluso si fue por accidente)
Pero si lo engañaste en la última ronda, cambia su jugada (incluso si fue por accidente)
</p>
<p id="who_random">
Engaña o coopera, con un 50/50 de probabilidades
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - SMALL LABELS! - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_cooperate">
cooperar
</p>

<p id="label_cheat">
engañar
</p>

<p id="label_play">
jugar
</p>

<p id="label_start">
INICIAR
</p>

<p id="label_stop">
PARAR
</p>

<p id="label_step">
avanzar
</p>

<p id="label_reset">
reiniciar
</p>

<p id="label_population">
población
</p>

<p id="label_payoffs">
premios
</p>

<p id="label_rules">
guías
</p>

<p id="label_next">
siguiente &rarr;
</p>

<p id="label_continue">
continuar
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - NAVIGATING CHAPTERS - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="chapter_intro">
0. Introducción
</p>
<p id="chapter_oneoff">
1. Un Juego
</p>
<p id="chapter_iterated">
2. Repitiendo Juegos
</p>
<p id="chapter_tournament">
3. Un Torneo
</p>
<p id="chapter_evolution">
4. Repitiendo Torneos
</p>
<p id="chapter_distrust">
5. La Evolución de la Confianza
</p>
<p id="chapter_noise">
6. Cometiendo Egrores
</p>
<p id="chapter_sandbox">
7. Modo Libre
</p>
<p id="chapter_conclusion">
8. Conclusión
</p>
<p id="chapter_credits">
9. Creditos
</p>
